QDialog#Logindialog,#Registerdialog{
backgound-color:rgb(255,255,255);
}
#pass_label,#user_label{
    color:black;
}
#err_tip[state='normal']{
    color:green;
}
#err_tip[state='err']{
    color:red;
}
#pass_visible[state='unvisible']{
   border-image: url(:/res/close_eye.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/open_eye.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/close_eye.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/open_eye.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/hover.png);
}
#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}
